
.personalInformation{
    border-top: solid 2px #FFF;
    width: 80%;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
    justify-content: center;
    background-color: #C9C0BB;
    border-bottom: 2px solid #111;

}
.imageContainer img{
    border-radius: 50%;
    height: 200px;
    margin: 20px;
}
.InfoContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Information{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 40%;
    align-items: center;
    justify-items: center;

}
.Information h1{
    margin: 0px;
}

.presentationInfo h1{
    margin: 0px;
}
.presentationInfo h2{
    margin: 5px;
}
.Button{
    width: 80%;
    margin-top: 15px;
}
.cvButton{
    background: #C9C0BB;
    width: 100%;
    height: 70px;
    text-align: center;
    text-decoration: none;
    border-top: 3px solid white;
    border-left: 3px solid white;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    color: #111;
    font-family: 'msSanserif', sans-serif;
    cursor: pointer;
}

.presentationInfo{
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 20px;
    width: 100%;

}
.presentationInfo h2{
    color: #FFF;
    cursor: pointer;
    margin-bottom: 10px;
    
}
.presentationInfo h2:hover{
    color: #FFF;
    text-decoration: underline;
    
}
.ButtonsPersonal{
    display: flex;
    flex-direction: row;
    gap: 20px;
    color: #111;
    cursor: pointer;

}

.ButtonsPersonal a{
    color: #111;
    font-size: 30px;
}
.ButtonsPersonal a:visited{
    color: #111;
}
.ButtonsPersonal a:hover{
    color: #504f4f;
}

@media (max-width: 1200px) {

    .personalInformation{
        border-top: solid 2px #FFF;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        background-color: #C9C0BB;
        border-bottom: 2px solid #111;
    
    }
    .InfoContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Information{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        width: 100%;
        align-items: center;
        justify-items: center;
        margin-left: -10px;
    
    }
    .presentationInfo{
        width: 100%;
    }
    .presentationInfo h2:hover{
        color: #FFF;
        text-decoration: underline;
        
    }
}
@media (max-width: 850px) {

    .personalInformation{
        border-top: solid 2px #FFF;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        background-color: #C9C0BB;
        border-bottom: 2px solid #111;
    
    }
    .InfoContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .Information{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        width: 100%;
        font-size: 14px;
        align-items: center;
        justify-items: center;
        margin-left: -40px;
    
    }
    .imageContainer img{
        border-radius: 50%;
        height: 200px;
        margin: 20px;
    }
    .presentationInfo{
        font-size: 14px;
        width: 100%;
    }
   
    .presentationInfo h2:hover{
        color: #FFF;
        text-decoration: underline;
        
    }
}
@media (max-width: 667px) {
    .personalInformation{
        border-top: solid 2px #FFF;
        width: 80%;
        display: grid;
        grid-template-columns: 200px 1fr;
        align-items: center;
        justify-content: center;
        background-color: #C9C0BB;
        border-bottom: 2px solid #111;
    
    }
    .InfoContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Information{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        width: 80%;
        font-size: 8px;
        align-items: center;
        justify-items: center;
        margin-left: -40px;
    
    }
    .imageContainer img{
        border-radius: 50%;
        height: 100px;
        margin: 20px;
    }
    .presentationInfo{
        font-size: 8px;
        width: 100%;
    }
    .presentationInfo h2:hover{
        color: #FFF;
        text-decoration: underline;
        
    }
    .cvButton{
        font-size: 8px;
        height: auto ;
    }
    .ButtonsPersonal a{
        font-size: 20px;
    }
   
}
@media (max-width: 477px) {
    .personalInformation{
        border-top: solid 2px #FFF;
        width: 80%;
        display: grid;
        grid-template-columns: 100px 1fr;
        align-items: center;
        justify-content: center;
        background-color: #C9C0BB;
        border-bottom: 2px solid #111;
    
    }
    .InfoContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Information{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        width: 80%;
        font-size: 8px;
        align-items: center;
        justify-items: center;
        margin-left: -10px;
    
    }
    .imageContainer img{
        border-radius: 50%;
        height: 100px;
        margin: 5px;
    }
    .presentationInfo{
        font-size: 8px;
        width: 200px;
    }
    .presentationInfo h2:hover{
        color: #FFF;
        text-decoration: underline;
        
    }
    .cvButton{
        font-size: 8px;
        height: auto ;
    }
    .ButtonsPersonal a{
        font-size: 20px;
    }

}
@media (max-width: 477px) {
    .Information{
        font-size: 7px;
    }
}